PROJECT=havana-elliot-erwitt
ENVIRONMENT=development

DOCKER_HOST_HTTP_PORT=80

NPM_REGISTRY=https://registry.npmjs.org

WEBPACK_SERVER_PROXY=localhost:4242

# the store's front end URL
PRESTASHOP_FRONTEND_URL=http://localhost:8000

# cache proxied api requests for this many seconds; default 300
PRESTASHOP_API_PROXY_CACHE_TTL=300

# retain leading slash
PRESTASHOP_API_PROXY_PATH=/shop/api

# the Authorization header will include this value (as base64)
PRESTASHOP_API_KEY=secure

# PrestaShop API url components
PRESTASHOP_API_SCHEME=http
PRESTASHOP_API_HOST=localhost:8000
PRESTASHOP_API_ROOT=/api

# vim: ts=4 sts=4 sw=4 et
