PROJECT=havana-elliot-erwitt
ENVIRONMENT=development

DOCKER_HOST_HTTP_PORT=80

NPM_REGISTRY=https://registry.npmjs.org

WEBPACK_SERVER_PROXY=localhost:4242

PRESTASHOP_FRONTEND_URL=http://localhost:8000
PRESTASHOP_API_PROXY_PATH=/shop-api
PRESTASHOP_API_KEY=secure
PRESTASHOP_API_SCHEME=http
PRESTASHOP_API_HOST=localhost:8000
PRESTASHOP_API_ROOT=/api

# vim: ts=4 sts=4 sw=4 et
